# provisor

./: .gitignore  README.md  pom.xml
src/main/java/ru/ptkom/provisor/: Application.java
src/main/java/ru/ptkom/provisor/client/: ECSSAPIClient.java
src/main/java/ru/ptkom/provisor/config/: HttpComponentsClientHttpRequestFactoryDigestAuth.java  InitialConfiguration.java  LoggerConfiguration.java  MvcDispatcherServletInitalaizer.java  Properties.java  PropertiesConfig.java  RestTemplateConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/ru/ptkom/provisor/controllers/: AliasesController.java  ConfigController.java  ConfigurationFilesController.java  ErrorsController.java  IndexController.java  MediaPlayController.java  NetworkToolsController.java  PhoneUsersController.java  ProvisionController.java  RegistrationController.java  SSWController.java  ServerController.java  UsersController.java
src/main/java/ru/ptkom/provisor/dao/: ECSSUserDataDAO.java  PBXUserDAO.java  RoleDAO.java  UserDAO.java
src/main/java/ru/ptkom/provisor/exception/: EltexHttpTerminalErrorException.java  EltexInvalidCredentialsException.java  PBXUserNotFoundException.java  UserNotFoundException.java
src/main/java/ru/ptkom/provisor/models/: DataToMakeConfig.java  Marshallable.java  PBXUser.java  Role.java  User.java
src/main/java/ru/ptkom/provisor/models/alias_list2/: AliasType.java  AndFiltersType.java  FilterType.java  FiltersType.java  In.java  ObjectFactory.java  Out.java
src/main/java/ru/ptkom/provisor/models/aliases/: OutAliases.java
src/main/java/ru/ptkom/provisor/models/exchange/: DataToMakeConfig.java  DataToReloadConfig.java
src/main/java/ru/ptkom/provisor/models/networkScan/: ActiveHost.java  FoundAddressData.java
src/main/java/ru/ptkom/provisor/models/sipUsers/: In.java  OutUsers.java
src/main/java/ru/ptkom/provisor/models/sip_user_show/: AuthTypeType.java  DisplayEncodingType.java  In.java  ObjectFactory.java  Out.java  RemoteCtrIndicationType.java  Rfc4028ControlType.java  UserType.java  UsersType.java
src/main/java/ru/ptkom/provisor/network/: Ping.java  UdpSocket.java
src/main/java/ru/ptkom/provisor/repository/: PBXUsersRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/ptkom/provisor/service/: ARP.java  ApplicationPropertiesFileService.java  ConfigFileService.java  ConfigGeneratorForSNRVP5x.java  ConfigGeneratorForSPA9xx.java  FileService.java  MediaStreamLoader.java  MediaStreamLoaderImpl.java  NetworkService.java  PingService.java  ReadFileService.java  RequestService.java  ServerServicesManagerService.java  UdpSocketService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/static/css/: menu.css  sing.css  style.css  tables.css
src/main/webapp/WEB-INF/static/src/: scripts.js
src/main/webapp/WEB-INF/views/: about.html  error.html  index.html  login.html  video.html
src/main/webapp/WEB-INF/views/fragments/: base.html
src/main/webapp/WEB-INF/views/navigation/: menu.html  serverMenu.html
src/main/webapp/WEB-INF/views/network/: network.html
src/main/webapp/WEB-INF/views/phone/: make.html
src/main/webapp/WEB-INF/views/phone/linksys/spa9xx/: make.html  result.html  spa9xx.html
src/main/webapp/WEB-INF/views/phone/spa9xx/: init.html  template.html
src/main/webapp/WEB-INF/views/phone/vp5x/: init.html  template.html
src/main/webapp/WEB-INF/views/server/: configurations.html  dhcp.html  dhcpEditConfig.html  services.html  tftp.html  tftpEditConfig.html
src/main/webapp/WEB-INF/views/users/aliases/: alias.html  show.html
src/main/webapp/WEB-INF/views/users/users/: add.html  edit.html  show.html  user.html  userDefault.html
src/main/webapp/WEB-INF/views/users/workers/: add.html  edit.html  show.html  user.html
