server.port=8080


spring.datasource.url=jdbc:postgresql://addr:port/provision?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
ecss.url=
ecss.login=
ecss.password=
ecss.domain=
ecss.group=


path.snrvp.confs=/tftp/
path.snrvp.templ=/provision/templates/templateSNRVP5X.cfg
path.snrvp.init=/tftp/
path.spa.confs=/provision/linksys/
path.spa.templ=/provision/templates/templateSPA9XX.cfg
path.spa.init=/tftp/


spa.admin.pass=


arp.table.path=/proc/net/arp



#dont touch
spring.main.allow-circular-references=true
spring.jpa.generate-ddl=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true 
#logging.level.org.springframework=DEBUG
