spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
ecss.url=
ecss.login=
ecss.password=
ecss.domain=
ecss.group=

path.snrvp.confs=/tftp/
path.snrvp.templ=/templates/templateSNRVP5X.cfg
path.snrvp.init=/
path.spa.confs=/tftp/linksys/
path.spa.templ=/templates/templateSPA9XX.cfg
path.spa.init=/

#path.snrvp.confs=C:\\Users\\Barguzin\\IdeaProjects\\provisor-tomcat\\temp\\
#path.snrvp.templ=C:\\Users\\Barguzin\\IdeaProjects\\provisor-tomcat\\temp\\template.cfg
#path.snrvp.init=/
#path.spa.confs=C:\\Users\\Barguzin\\IdeaProjects\\provisor-tomcat\\temp\\spa9xx\\
#path.spa.templ=C:\\Users\\Barguzin\\IdeaProjects\\provisor-tomcat\\temp\\spa9xx\\template.cfg
#path.spa.init=/



#dont touch
spring.main.allow-circular-references=true
spring.jpa.generate-ddl=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.mvc.hiddenmethod.filter.enabled=true
#logging.level.org.springframework=DEBUG
